<html>
<head>
  <title>About OldNYC</title>
  <link type="text/css" href="styles/viewer.css" rel="stylesheet" />

  <style>
  .google-building {
    float: left;
    margin: 10px;
    margin-left: 0;
    width: 387px;
    height: 292px;
    background: url(http://oldnyc-assets.nypl.org/600px/711343f-a.jpg);
    background-repeat: no-repeat;
    background-position: -110px -55px;
  }
  ul {
    list-style: disc inside;
  }
  li {
    list-style-position: inside;
  }
  body {
    font-size: 1em;
    line-height: 1.4em;
  }
  </style>

  <!-- Open all links in the top frame -->
  <base target="_top">
</head>

<body>

<div id="content-area">
  <div id="title"><a href="/about.html">About OldRA</a></div>
  <a href="/#1558433"><img style="float: right; padding: 15px; padding-right: 0; padding-top: 10px;" border=0 src="http://192.168.178.80/#946954005373098" width=600 height=473 /></a>

  <p style="font-style: italic"><a target="_blank" href="http://eepurl.com/bouyCz">Sign up</a> to be informed of updates to OldNYC.</p>

  <p>Questo sito offre una modalità alternativa per navigare le foto <a
  href="https://www.facebook.com/Cera-una-volta-Ravenna-610780312323804/">della pagina FB</a> C'era una volta Ravenna<a
  href="https://www.facebook.com/Cera-una-volta-Ravenna-610780312323804/">Raccolta di foto storiche del secolo scorso</a>Lo scopo è di aiutare a scoprire la storia dei luoghi 
  che vediamo tutti i giorni </p>

  <p>E, se sei fortunato, potrai scoprire qualcosa di Ravenna che non conoscevi proprio!</p>

  <h3 style="padding-top: 5px;">Da dove vengono queste immagini?</h3>

  <p>
  The images all come from the New York Public Library's <a
  href="http://digitalgallery.nypl.org/nypldigital/explore/dgexplore.cfm?col_id=219">Milstein Collection</a>. While many photographers contributed to the collection, the majority of its images are the work of Percy Loomis Sperr, who documented changes to the city from the late 1920s to the early 1940s.
  </p>

  <p>The Library retains the copyright for many of these images. For details,
  please read their <a
  href="http://www.nypl.org/help/about-nypl/legal-notices/website-terms-and-conditions">Terms and Conditions</a> page.</p>

  <p>The creators of this site did not collect or digitize any of these images
  &mdash; credit for that massive undertaking belongs entirely to the
  Library.</p>

  <p>For more information about the collection, <a href="#photographic-views">see below</a>.</p>

  <h3>Who built this site?</h3>
  <p>The site was built by <a
  href="http://twitter.com/#!/danvdk">@danvdk</a>, with help from <a
  href="http://twitter.com/#!/ravejk">@ravejk</a> and <a href="https://twitter.com/mdezube">@mdezube</a>. Assistance from the library came from <a href="https://twitter.com/riordan">@riordan</a>, <a href="https://twitter.com/mgiraldo">@mgiraldo</a>, <a href="https://twitter.com/mattknutzen">@mattknutzen</a> and the whole <a href="https://twitter.com/nypl_labs">@nypl_labs</a> team.</p>

  <h3>What's the story of this project?</h3>
  <p>Several years ago, <a href="http://twitter.com/#!/danvdk">@danvdk</a>
  created <a href="http://oldsf.org/">OldSF</a> using a collection of imagery
  from the SFPL. What with the nature of engineering projects, by the time he
  published it, he'd already moved from San Francisco to New York City.
  Extending the project to his new home seemed like a great idea. He met with
  <a href="https://twitter.com/mattknutzen">@mattknutzen</a>, who introduced
  him to the Milstein collection. It seemed like a perfect fit! After about 18
  months of on-again off-again effort, the site was ready for launch.</p>

  <a href="http://192.168.178.80/#805386679529832"><div class="google-building"></div></a>
  <h3>What did this site do?</h3>
  <p>The creators of this site associated <a
  href="http://en.wikipedia.org/wiki/Latitude">latitudes</a> and <a
  href="http://en.wikipedia.org/wiki/Longitude">longitudes</a> to the images in
  the Milstein collection. This process is known as <a
  href="http://en.wikipedia.org/wiki/Geocoding">geocoding</a>. Doing this
  allows the images to be placed at points on a map, which enables new ways of
  exploring this collection.</p>

  <p>They also detected individual photos on the original Milstein scans and
  extracted them. This reduced the appearance of large borders or multiple
  small images. You can read more about this process in these blog posts:</p>
  
  <ol>
    <li><a href="http://www.danvk.org/wp/2013-02-09/finding-pictures-in-pictures/">Finding Pictures in Pictures</a>
    <li><a href="http://www.danvk.org/wp/2013-04-20/generating-training-data/">Generating Training Data</a>
  </ol>

  <p>The reverse side of the photographs often contains typewritten text, and this had to be <a href="http://en.wikipedia.org/wiki/Optical_character_recognition">OCR'd</a> to be incorporated into OldNYC. This was done using a custom-trained <a href="https://github.com/tmbdev/ocropy">Ocropus</a> model. You can read more about this in these three blog posts:</p>

  <ol>
    <li><a href="http://www.danvk.org/2015/01/07/finding-blocks-of-text-in-an-image-using-python-opencv-and-numpy.html">Finding blocks of text in an image using Python, OpenCV and numpy</a>
    <li><a href="http://www.danvk.org/2015/01/09/extracting-text-from-an-image-using-ocropus.html">Extracting text from an image using Ocropus</a>
    <li><a href="http://www.danvk.org/2015/01/11/training-an-ocropus-ocr-model.html">Training an Ocropus OCR model</a>
  </ol>


  <h3>How can you help?</h3>
  <p>Please:</p>
  <ul>
    <li>Like or Tweet the photos you enjoy. This helps us find the best photos.
    <li>Leave comments on the photos from your area telling us what's there now, what's changed, and what's stayed the same. These comments will enrich the site for everyone.
    <li>Improve the transcribed text from the back of photos (click the "Improve this transcription").
    <li>Click that "rotate" link when you see rotated images.  It will help us fix these glitches in the future.
  </ul>

  <p>If you're more technically minded, you can find the source code for Old
  NYC <a href="http://github.com/danvk/oldnyc">on github</a>.</p>

  <h3 id="photographic-views">Photographic Views of New York City, 1870s-1970s</h3>

  <p>This collection of over 80,000 original photographs (and their captioned versos) of New York City from around the 1870s to 1970 is the most outstanding resource in the New York Public Library’s Irma and Paul Milstein Division of United States History, Local History and Genealogy.</p>

  <h4>Collection History</h4>

  <p>The New York City photograph collection began in the 1920s, not long after the opening of the new central library at Fifth Avenue and 42nd Street. The goal was to document the changing face of New York City, with a particular emphasis on new building construction, and on the structures torn down and replaced. The method is clear in this 1937 progress report by librarian Sylvester L. Vigilante on obtaining photographs: "The old Union League Building and site was taken care of and the erection of the new building is being covered.... Through the newspapers and tips from interested people, we get a line on demolitions, events and street changes."</p>

  <p>Historical photographs complemented contemporary images, as the collection continued to grow systematically through commissioned photographs, purchases, and gifts into the early 1970s. The original photographs in the collection are mounted on heavy paper with identifying address information. Extensive captions are provided on the reverse.</p>

  <p>Among the well-known photographers represented are Berenice Abbott, Alexander Alland, A. Tennyson Beals and his wife Jessie Tarbox Beals, Ewing Galloway, Samuel H. Gottscho, Fay Sturtevant Lincoln, and Irving Underhill, as well as photo agencies such as Brown Brothers, Culver Service, International Photos, Underwood and Underwood, and Wurtz Brothers. In addition, a Staten Island-based commercial photographer, Percy Loomis Sperr (1890-1964), working under contract and directed by Library staff, produced nearly 30,000 of the collection's photographs to document changes in the City from the late 1920s to the early 1940s.</p>

</div>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-54335760-1', 'auto');
  ga('send', 'pageview');
</script>

</body>
</html>
