<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>C'era una volta Ravenna</title>

  <link rel="stylesheet" href="styles/grid.css" />
  <link rel="stylesheet" href="styles/viewer.css" />
  <link rel="stylesheet" href="styles/octicons/octicons.css">

  <meta property="fb:app_id" content="598168753565519"/>
  <meta property="og:title" content="OldRA" />
  <meta property="og:site_name" content="OldRA" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="http://oldra.net23.net/" />
  <meta property="og:description" content="OldRA mostra su una mappa le foto storiche raccolte sulla pagina 'C'era una volta Ravenna'. Trova le foto della zona dove vivi!" />
  <meta property="og:image" content="https://scontent.xx.fbcdn.net/v/t1.0-9/s720x720/13151474_1042046112530553_7378752160696830277_n.jpg?oh=58b0bb7234f3f383c93e1f291deec1bd&oe=57D04DC2" />

  <meta name="Description" content="OldRA mostra su una mappa le foto storiche raccolte sulla pagina 'C'era una volta Ravenna'. Trova le foto della zona dove vivi!" />

  <script src="https://cdn.firebase.com/js/client/2.3.0/firebase.js"></script>
</head>

<body>
  <script>
    window.fbAsyncInit = function() {
      FB.init({
        appId      : '598168753565519',
        xfbml      : true,
        version    : 'v2.3'
      });
    };

    (function(d, s, id){
       var js, fjs = d.getElementsByTagName(s)[0];
       if (d.getElementById(id)) {return;}
       js = d.createElement(s); js.id = id;
       js.src = "//connect.facebook.net/en_US/sdk.js";
       fjs.parentNode.insertBefore(js, fjs);
     }(document, 'script', 'facebook-jssdk'));
  </script>
  <div id="fb-root"></div>

  <div id="map">Loading&hellip;</div>

  <div class="header streetview-hide">
    <div class="social-about">
      <div id="facebook">
        <div class="fb-like" data-href="http://oldra.net23.net/" data-layout="button_count" data-action="like" data-show-faces="false" data-share="true"></div>
      </div>
      <div id="twitter">
        <a href="http://twitter.com/share" class="twitter-share-button" data-count="horizontal" data-via="Old_NYC @NYPL">Tweet</a>
      </div>

      <div id="about"><a href="/about.html">About</a></div>

      <div id="mailing-list"><a target="_blank" href="https://www.facebook.com/Cera-una-volta-Ravenna-610780312323804/">Segui</a> C'era una volta Ravenna</div>
    </div>

    <div class="logo">
      <div class="wrapper">
        <a href="/">OldRA</a>
        <div class="slogan">Mappa di foto storiche da<br>C'era una volta Ravenna</div>
      </div>
    </div>

    <div class="popular-link" style="display: none">
      <h2><a href="#">Popular Photos</a></h2>
    </div>
  </div>

  <div id="feedback"><a href="https://docs.google.com/forms/d/1aFi1w4PY1Q-LofWDcPz0CKOyAno6eHNFaVS4x1glwlQ/viewform" target="_blank">Send feedback</a></div>

  <!-- Popular Photos -->
  <div id="popular">
    <h2>Popular Photos</h2>
    <div class="close">✕</div>
    <div class="popular-photo" id="popular-photo-template" style="display:none">
      <a href=""><img class="popular-image" src="" width=200 height=0 /></a>
      <p><span class="desc"></span><br><span class="loc"></span><span class="date"></span></p>
    </div>
  </div>

  <!-- Expanded Image Slideshow -->
  <div style="display:none;" id="expanded">
    <div class="curtains"></div>

    <div class="header">
      <div class="logo">
        <div class="wrapper">
          <a class="exit" href="#">OldRA</a>
        </div>
      </div>
      <div id="exit-slideshow" class="exit" title="Exit Slideshow">✕</div>
    </div>

    <div id="expanded-controls">
      <img id="preview-map" class="exit" title="Exit Slideshow" src="images/blank.gif" width=150 height=150>
      <div class="location"></div>
      <div class="nypl-logo">
        <a target="_blank"><img src="/images/oldRA.png" width="127" height="75" border="0"></a>
      </div>
    </div>

    <div id="grid-container"></div>
  </div>

  <div id="image-details-template" style="display: none;">
    <div class="details">
      <div class="description"></div>
      <div class="text"></div>
      <div class="more-on-back" style="display:none">
        There's no description available for this photo, but there may be some
        text on the back of the image in the
        <a class="nypl" href="/" target="_blank">NYPL Digital Collections</a>.
        If so, you can help OldNYC by
        <a class="ocr-tool" href="/" target="_blank">transcribing it</a>.
      </div>

      <div class="feedback-link">Errors? <a href='#' class="feedback-button">Send feedback</a></div>

      <div class="social">
        <div class="copy-link">
          <span class="octicon octicon-clippy"></span>
          <a href="#" class="email-share">Copy Link</a>
        </div>
        <div class="tweet"></div>
        <div class="facebook-holder"></div>
      </div>

      <div class="comments"></div>
    </div>
    <div class="feedback" style="display: none;">
      <p><a class="back" href="#">&larr; back</a></p>
      <p>Tell us more about this image!</p>
      <button feedback='cut-in-half'>It's only part of an image</button>
      <button feedback='large-border'>It has an excessively large border</button>
      <button feedback='multiples'>It's actually multiple images</button>
      <button feedback='wrong-location'>It's in the wrong location</button>

      <p class='suggest-date'>Suggest a date:
      <input type="text" placeholder="Sept. 7, 1941">
      <button feedback-param=true feedback="date">Suggest</button></p>
      </p>
    </div>
  </div>

  <div id="image-details-left-template" style="display: none;">
    <div class="nypl-link"><a target="_blank" href="">Guarda la foto sulla pagina di C'era una volta Ravenna</a>.</div>
    <div class="rotate">
      <a href='#' class="rotate-image-button">
        <img src="/images/rotate.png" width="29" height="29" />
      </a>
    </div>
  </div>

  <!-- About Page -->
  <div id="about-page" style="display: none;">
    <div class="curtains"></div>
    <div id="exit-about" class="exit" title="Exit About">✕</div>
    <div class="container">
    <iframe src="/about.html" scrolling="auto" frameborder="0" width="100%" height="100%">
    </iframe>
    </div>
  </div>

  <div style="position: absolute; left: -1000px;">
    <img src="images/blank.gif" />
    <img src="images/spinner.gif" />
  </div>

  <!-- Google Maps API -->
  <script type="text/javascript"
      src="https://maps.googleapis.com/maps/api/js?key=AIzaSyClCA1LViYi4KLQfgMlfr3PS0tyxwqzYjA">
  </script>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>

  <meta name="twitter:widgets:csp" content="on">
  <script src="//platform.twitter.com/widgets.js"></script>

  <script src="js/zeroclipboard/ZeroClipboard.min.js" async></script>

  <script src="/lat-lon-counts.js"></script>

  <script src="js/bundle.js"></script>
  <script>
    $(function() {
      fillPopularImagesPanel();
      initialize_map();
    });
  </script>


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-54335760-1', 'auto');
  ga('send', 'pageview');
</script>

</body>
</html>
